{
  "name": "semanti-core",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "npx nuxi upgrade --force"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.1.6",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/node": "^20",
    "nuxt": "^3.13.2",
    "nuxt-headlessui": "^1.1.5",
    "nuxt-icon": "^0.6.8"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.0",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5"
  }
}
